{
  "name": "anglify",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "library",
  "sourceRoot": "libs/anglify/src",
  "prefix": "anglify",
  "targets": {
    "build": {
      "executor": "@nx/angular:package",
      "outputs": ["{workspaceRoot}/dist/libs/anglify"],
      "options": {
        "project": "libs/anglify/ng-package.json"
      },
      "configurations": {
        "production": {
          "tsConfig": "libs/anglify/tsconfig.lib.prod.json"
        },
        "development": {
          "tsConfig": "libs/anglify/tsconfig.lib.json"
        }
      },
      "defaultConfiguration": "production"
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/libs/anglify"],
      "options": {
        "jestConfig": "libs/anglify/jest.config.ts"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    }
  },
  "tags": []
}
